<!doctype html>
<html>
<head>
    <title>About</title>

    <!--LOCAL LINKS-->
    <link rel="stylesheet" href="styles.css"/>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
    <link rel="manifest" href="assets/site.webmanifest">

    <!--EXTERNAL RESOURCES-->
    <meta charset="urf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>

<body>
    <div class="container">

        <!--NAVIGATION BAR-->
        <div id="nav-placeholder">

        </div>
        <script>
        $(function(){
            $("#nav-placeholder").load("nav.html");
        });
        </script>

        <!--PAGE CONTENT-->
        <div class="content-wrapper">
            <div class="banner-wrapper">
                <div class="banner-background" style="background-image:url(images/about/ts5.jpg)"></div>
            </div>
            <div class="block-wrapper">
                <h1>Tariq Shihadah</h1>
                <p>
                    This is the story of Tariq Shihadah, an interesting young man who is learning HTML atm.
                </p>
            </div>
        </div>

        <!--FOOTER-->
        <div id="footer-placeholder">

        </div>
        <script>
        $(function(){
            $("#footer-placeholder").load("footer.html");
        });
        </script>

    </div>
</body>


</html>